logging.level.org.springframework.web=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=TRACE
spring.mvc.log-request-details=true
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
