spring.data.mongodb.uri=mongodb+srv://cadrimiranda:bXCV9N5qxYcxOaEr@learningcluster.wdwiwwx.mongodb.net/cliche?retryWrites=true&w=majority;
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=TRACE
spring.mvc.log-request-details=true
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql